{
  "name": "repeatly",
  "version": "1.0.0",
  "description": "Приложение для запоминания слов",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Koltunov Alexandr (https://github.com/Zaha250)",
  "homepage": "",
  "repository": "https://github.com/Zaha250/repeatly",
  "license": "ISC"
}
