{
  "name": "repeatly",
  "version": "1.0.0",
  "description": "Приложение для запоминания слов",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Koltunov Alexandr (https://github.com/Zaha250)",
  "homepage": "",
  "repository": "https://github.com/Zaha250/repeatly",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
